1000
2[1[3[v]]2[nxj]1[b]1[3[dxk]2[mlxp]]1[3[fm]2[t]1[hvln]3[diem]2[pzx]1[uf]]3[aeg]]2[3[1[k]3[bqv]]3[qkbh]1[r]]2[1[3[1[1[sf]1[k]1[qn]3[zn]2[fz]2[wb]]3[1[avi]]]]]2[2[kxs]1[2[t]3[vh]]2[iais]2[3[uxpl]2[drg]]1[sjs]1[1[ir]3[uhf]1[mql]]]3[3[1[it]2[qy]3[ef]]1[1[di]2[ll]2[uitn]3[qpxt]1[etmq]1[cy]]1[3[izuk]1[cn]3[gkj]1[rqw]]3[1[z]2[jpep]1[d]3[yhn]2[spv]2[pe]]1[1[y]3[o]1[zp]1[h]]2[bdb]]1[shmt]3[1[2[oe]3[zs]2[u]1[tnq]3[zr]]3[zxn]1[xmg]1[3[ahbd]1[zyg]2[xq]]3[f]3[3[g]2[w]2[sqyk]3[rmnu]]]
2[1[3[v]]2[nxj]1[b]1[3[dxk]2[mlxp]]1[3[fm]2[t]1[hvln]3[diem]2[pzx]1[uf]]3[aeg]]2[3[1[k]3[bqv]]3[qkbh]1[r]]2[1[1[2[2[qcua]3[au]2[k]3[awnd]3[rkwx]1[lsz]]]3[2[kpx]]3[zgdm]3[3[1[dti]3[mle]1[s]2[grbk]3[gnox]1[ewho]]]]]2[1[che]1[3[xdfr]2[3[2[ruxo]2[p]1[iu]]2[1[h]3[j]]3[foel]3[tn]2[wx]]2[3[1[z]3[w]3[lvz]3[zye]3[l]]3[jlzj]1[z]1[wjjd]]1[ue]3[mx]2[mkyc]]3[p]]3[3[o]3[jqcz]3[pqp]]1[p]1[ga]
vvvnxjnxjbdxkdxkdxkmlxpmlxpfmfmfmtthvlndiemdiemdiempzxpzxufaegaegaegvvvnxjnxjbdxkdxkdxkmlxpmlxpfmfmfmtthvlndiemdiemdiempzxpzxufaegaegaegkbqvbqvbqvkbqvbqvbqvkbqvbqv


3
abacabaca
2[abac]a
3[aba]




abacabaca
abacabaca
abaabaaba

abacabaca
abacabac
abaabaaba




1
3[c2[da2[b]]]

